## Interface: 11509
## Title: Arbitrage
## Notes: Spot craft-and-flip profits: Compare market value vs cheapest crafting cost
## Author: kjhickman
## Version: @project-version@
## X-Curse-Project-ID: 1615990
## OptionalDeps: Auctionator
## SavedVariables: ARBITRAGE_DATABASE, ARBITRAGE_CONFIG, ARBITRAGE_RECIPES

src/Crafting.lua
src/Config.lua
src/Database.lua
src/Keys.lua
src/Main.lua
src/MarketValue.lua
src/RecipeBook.lua
src/RecipeCapture.lua
src/RollingMarketValue.lua
src/Scan.lua
src/Tooltip.lua
src/Vendor.lua
